spring.application.name=CST438-P3

# Google OAuth Configuration
spring.security.oauth2.client.registration.google.client-id=923378579667-p2ln8hplhrepi1fvcsesjq138knfc1fn.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
# JWT Configuration
jwt.secret=mySecretKey1234567890123456789012345678901234567890
jwt.expiration=86400000

# Backend URL (change for production)
app.backend-url=http://10.0.2.2:8080
